PENAMBAHAN LEVEL DI TABLE USER LEVEL "QC , FG, Rewind1, Rewind2"
user > user
developer > developer
admin > 123
ALTER TABLE `db_ppi`.`user`
CHANGE `level` `level` ENUM('Admin','User','SuperAdmin','QC','FG','Rewind1','Rewind2') CHARSET latin1 COLLATE latin1_swedish_ci NULL;

////////////////////////////////////

ADD KOLOM "seset" int 11 default "0" pada tabel m_timbangan
ALTER TABLE `db_ppi`.`m_timbangan`
ADD COLUMN `seset` INT(11) DEFAULT 0 NULL AFTER `ket`;

///////////////////////////////////

ADD KOLOM "qc" varchar[6] isi "proses, cek, ok" setelah kolom "status" pada tabel pl
ADD KOLOM "opl" int[2] default "0" buat order pengiriman setelah "qc" pada table pl
ALTER TABLE `db_ppi`.`pl`   
ADD COLUMN `qc` VARCHAR(6) NULL AFTER `status`,
ADD COLUMN `tgl_pl` DATE NULL AFTER `qc`,
ADD COLUMN `opl` INT(11) DEFAULT 0 NULL AFTER `tgl_rencana_kirim`;

///////////////////////////////////

TAMBAH TABLE "m_rencana_kirim"
CREATE TABLE `db_ppi`.`m_rencana_kirim`(  
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `tgl` DATE,
  `nm_ker` VARCHAR(11),
  `g_label` VARCHAR(11),
  `width` DECIMAL(8,2),
  `jml_roll` INT(11),
  `order_pl` INT(11),
  PRIMARY KEY (`id`)
);
