PENAMBAHAN LEVEL DI TABLE USER LEVEL "QC , FG, Rewind1, Rewind2"
user > user
developer > developer
admin > 123

ALTER TABLE `db_ppi`.`user`
CHANGE `level` `level` ENUM('Admin','User','SuperAdmin','QC','FG','Finance','Office','Rewind1','Rewind2') CHARSET latin1 COLLATE latin1_swedish_ci NULL;

pass Dev = PrimaPaper2022
ab434104a6d9b340e634d33d67688ecf 


////////////////////////////////////

TAMBAH TABLE BUAT HISTORY EDIT ROLL

CREATE TABLE `db_ppi`.`m_roll_edit`(  
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `roll` VARCHAR(50),
  `nm_ker` VARCHAR(11),
  `g_label` VARCHAR(11),
  `width` DECIMAL(8,2),
  `diameter` INT(11),
  `weight` INT(11),
  `joint` INT(11),
  `ket` TEXT,
  `seset` INT(11) DEFAULT 0,
  `status` INT(1),
  `edited_at` TIMESTAMP,
  `edited_by` VARCHAR(50),
  PRIMARY KEY (`id`)
);

///////////////////////////////////

TAMBAH TABLE "m_rencana_kirim"

CREATE TABLE `db_ppi`.`m_rencana_kirim`(  
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_rk` VARCHAR(50),
  `qc_rk` VARCHAR(6) DEFAULT 'proses',
  `tgl` DATE,
  `nm_ker` VARCHAR(11),
  `g_label` VARCHAR(11),
  `width` DECIMAL(8,2),
  `jml_roll` INT(11),
  `order_pl` INT(11),
  PRIMARY KEY (`id`)
);

////////////////////////////////////

TAMBAH KOLOM "seset" int 11 default "0" pada tabel m_timbangan

ALTER TABLE `db_ppi`.`m_timbangan`
ADD COLUMN `seset` INT(11) DEFAULT 0 NULL AFTER `ket`,
ADD COLUMN `id_rk` VARCHAR(50) NULL AFTER `id_pl`,
ADD COLUMN `lbl_rk` VARCHAR(3) NULL AFTER `id_rk`,
ADD COLUMN `edited_at` TIMESTAMP NULL AFTER `packing_by`,
ADD COLUMN `edited_by` VARCHAR(50) NULL AFTER `edited_at`;

///////////////////////////////////

TAMBAH KOLOM "qc" varchar[6] isi "proses, cek, ok" setelah kolom "status" pada tabel pl
TAMBAH KOLOM "opl" int[2] default "0" buat order pengiriman setelah "qc" pada table pl

ALTER TABLE `db_ppi`.`pl`   
ADD COLUMN `qc` VARCHAR(6) DEFAULT 'ok' NULL AFTER `status`,
ADD COLUMN `tgl_pl` DATE NULL AFTER `qc`,
ADD COLUMN `opl` INT(11) DEFAULT 0 NULL AFTER `tgl_pl`,
ADD COLUMN `nm_ker` VARCHAR(50) NULL AFTER `opl`,
ADD COLUMN `g_label` INT(11) NULL AFTER `nm_ker`,
ADD COLUMN `id_rk` VARCHAR(50) NULL AFTER `g_label`,
ADD COLUMN `id_expedisi` INT(11) NULL AFTER `id_rk`;

//////////////////////////////////////

TAMBAH kolom created dan edited di table user

ALTER TABLE `db_ppi`.`user`   
  ADD COLUMN `created_at` TIMESTAMP NULL AFTER `level`,
  ADD COLUMN `created_by` VARCHAR(50) NULL AFTER `created_at`,
  ADD COLUMN `edited_at` TIMESTAMP NULL AFTER `created_by`,
  ADD COLUMN `edited_by` VARCHAR(50) NULL AFTER `edited_at`,
  ADD COLUMN `last_login` TIMESTAMP NULL AFTER `edited_by`,
  ADD COLUMN `logout` TIMESTAMP NULL AFTER `last_login`;

//////////////////////////////////////

TAMBAH KOLOM di po po_master

ALTER TABLE `db_ppi`.`po_master`   
  ADD COLUMN `created_at` TIMESTAMP NULL AFTER `ket`,
  ADD COLUMN `created_by` VARCHAR(50) NULL AFTER `created_at`,
  ADD COLUMN `edited_at` TIMESTAMP NULL AFTER `created_by`,
  ADD COLUMN `edited_by` VARCHAR(50) NULL AFTER `edited_at`;

//////////////////////////////////////

TAMBAH TABLE MASTER EXPEDISI

CREATE TABLE `db_ppi`.`m_expedisi`(  
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `plat` VARCHAR(10),
  `merk_type` VARCHAR(50) NULL,
  `pt` VARCHAR(50),
  `supir` VARCHAR(50),
  `no_telp` VARCHAR(20) NULL,
  `created_at` TIMESTAMP NULL,
  `created_by` VARCHAR(50) NULL,
  `edited_at` TIMESTAMP NULL,
  `edited_by` VARCHAR(50) NULL,
  PRIMARY KEY (`id`)
);


INSERT INTO `m_timbangan` (`id`, `roll`, `tgl`, `nm_ker`, `g_ac`, `g_label`, `width`, `diameter`, `weight`, `joint`, `ket`, `status`, `id_pl`, `created_at`, `created_by`, `packing_at`, `packing_by`, `rct`, `ctk`, `bi`, `pm`) VALUES
(NULL, '2/08397/23A/1F', '2023-01-02', 'WP', '0.00', '70', '150.00', 120, 973, 2, 'SISIRAN TDK RATA', 0, 2, 0, NULL, NULL, '2023-01-02 06:34:04', 'rewindpm2', NULL, NULL, NULL, NULL, '0.00', 1, '0.00', 2),
(NULL, '2/08397/23A/1B', '2023-01-02', 'WP', '0.00', '70', '150.00', 120, 991, 2, 'SISIRAN TDK RATA', 0, 2, 0, NULL, NULL, '2023-01-02 06:34:44', 'rewindpm2', NULL, NULL, NULL, NULL, '0.00', 1, '0.00', 2),
(NULL, '2/00001/23A/1F', '2023-01-02', 'MH', '0.00', '150', '100.00', 120, 720, 0, '', 0, 0, 0, NULL, NULL, '2023-01-02 07:33:01', 'rewindpm2', NULL, NULL, NULL, NULL, '0.00', 1, '0.00', 2),
(NULL, '2/00001/23A/1M', '2023-01-02', 'MH', '0.00', '150', '100.00', 120, 723, 0, '', 0, 0, 0, NULL, NULL, '2023-01-02 07:33:36', 'rewindpm2', NULL, NULL, NULL, NULL, '0.00', 1, '0.00', 2),
(NULL, '2/00001/23A/1B', '2023-01-02', 'MH', '0.00', '150', '100.00', 120, 727, 0, '', 0, 0, 0, NULL, NULL, '2023-01-02 07:34:05', 'rewindpm2', NULL, NULL, NULL, NULL, '0.00', 1, '0.00', 2),
(NULL, '2/00002/23A/1F', '2023-01-02', 'MH', '0.00', '150', '100.00', 120, 715, 0, '', 0, 0, 0, NULL, NULL, '2023-01-02 07:45:00', 'rewindpm2', NULL, NULL, NULL, NULL, '0.00', 1, '0.00', 2),
(NULL, '2/00002/23A/1M', '2023-01-02', 'MH', '0.00', '150', '100.00', 120, 725, 0, '', 0, 0, 0, NULL, NULL, '2023-01-02 07:46:37', 'rewindpm2', NULL, NULL, NULL, NULL, '0.00', 1, '0.00', 2),
(NULL, '2/00002/23A/1B', '2023-01-02', 'MH', '0.00', '150', '100.00', 120, 722, 0, '', 0, 0, 0, NULL, NULL, '2023-01-02 07:47:02', 'rewindpm2', NULL, NULL, NULL, NULL, '0.00', 1, '0.00', 2);
