PENAMBAHAN LEVEL DI TABLE USER LEVEL "QC , FG, Rewind1, Rewind2"
user > user
developer > developer
admin > 123
ALTER TABLE `db_ppi`.`user`
CHANGE `level` `level` ENUM('Admin','User','SuperAdmin','QC','FG','Rewind1','Rewind2') CHARSET latin1 COLLATE latin1_swedish_ci NULL;

////////////////////////////////////

TAMBAH TABLE BUAT HISTORY EDIT ROLL
CREATE TABLE `db_ppi`.`m_roll_edit`(  
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `roll` VARCHAR(50),
  `nm_ker` VARCHAR(11),
  `g_label` VARCHAR(11),
  `width` DECIMAL(8,2),
  `diameter` INT(11),
  `weight` INT(11),
  `joint` INT(11),
  `ket` TEXT,
  `seset` INT(11) DEFAULT 0,
  `status` INT(1),
  `edited_at` TIMESTAMP,
  `edited_by` VARCHAR(50),
  PRIMARY KEY (`id`)
);

///////////////////////////////////

TAMBAH TABLE "m_rencana_kirim"
CREATE TABLE `db_ppi`.`m_rencana_kirim`(  
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_rk` VARCHAR(50),
  `tgl` DATE,
  `nm_ker` VARCHAR(11),
  `g_label` VARCHAR(11),
  `width` DECIMAL(8,2),
  `jml_roll` INT(11),
  `order_pl` INT(11),
  PRIMARY KEY (`id`)
);

////////////////////////////////////

TAMBAH KOLOM "seset" int 11 default "0" pada tabel m_timbangan

ALTER TABLE `db_ppi`.`m_timbangan`
ADD COLUMN `seset` INT(11) DEFAULT 0 NULL AFTER `ket`,
ADD COLUMN `id_rk` VARCHAR(50) NULL AFTER `id_pl`,
ADD COLUMN `edited_at` TIMESTAMP NULL AFTER `packing_by`,
ADD COLUMN `edited_by` VARCHAR(50) NULL AFTER `edited_at`;

///////////////////////////////////

TAMBAH KOLOM "qc" varchar[6] isi "proses, cek, ok" setelah kolom "status" pada tabel pl
TAMBAH KOLOM "opl" int[2] default "0" buat order pengiriman setelah "qc" pada table pl

ALTER TABLE `db_ppi`.`pl`   
ADD COLUMN `qc` VARCHAR(6) NULL AFTER `status`,
ADD COLUMN `tgl_pl` DATE NULL AFTER `qc`,
ADD COLUMN `opl` INT(11) DEFAULT 0 NULL AFTER `tgl_pl`,
ADD COLUMN `nm_ker` VARCHAR(50) NULL AFTER `opl`,
ADD COLUMN `g_label` INT(11) NULL AFTER `nm_ker`;

//////////////////////////////////////

TAMBAH kolom created dan edited di table user

ALTER TABLE `db_ppi`.`user`   
  ADD COLUMN `created_at` TIMESTAMP NULL AFTER `level`,
  ADD COLUMN `created_by` VARCHAR(50) NULL AFTER `created_at`,
  ADD COLUMN `edited_at` TIMESTAMP NULL AFTER `created_by`,
  ADD COLUMN `edited_by` VARCHAR(50) NULL AFTER `edited_at`,
  ADD COLUMN `last_login` TIMESTAMP NULL AFTER `edited_by`,
  ADD COLUMN `logout` TIMESTAMP NULL AFTER `last_login`;

//////////////////////////////////////

TAMBAH KOLOM di po po_master

ALTER TABLE `db_ppi`.`po_master`   
  ADD COLUMN `created_at` TIMESTAMP NULL AFTER `ket`,
  ADD COLUMN `created_by` VARCHAR(50) NULL AFTER `created_at`,
  ADD COLUMN `edited_at` TIMESTAMP NULL AFTER `created_by`,
  ADD COLUMN `edited_by` VARCHAR(50) NULL AFTER `edited_at`;
